# spring-petclinic

./: build.gradle  pom.xml
.github/workflows/: maven-build.yml
src/test/java/org/springframework/samples/petclinic/coverage/: CoverageTests.java
